
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>重庆正云环保公司</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color:#f8f8f8;
	width:960px; margin:0px auto;
	font-size:14px;
	
}

a{ color:#000000; text-decoration:none}
a:hover{ color:#FF0000}

.main{ border:1px #6db0d8 solid; border-top:none;}


.menu{  font-size:16px; background:url(images/navbg.gif) ; line-height:39px; padding-left:20px;}
.menu a{ padding-left:10px; padding-right:10px; display:inline-block; margin-left:5px;}
.menu a:hover,.menu a.on{ background:url(images/navbghover.gif); color:#FFFFFF}

.dh{ background-color:#e0e9ec; text-indent:10px; line-height:30px;}
.context{ margin:20px 30px; overflow:hidden; line-height:1.6; }
.context img{ width:400px; float:left; margin-right:20px;}
.context p{ margin-bottom:20px; text-indent:2em}

.footer{ line-height:39px; background:url(images/footbg.gif); color:#FFFFFF; text-align:center}

-->
</style></head>

<body>
<div class="banner">
	<img src="images/banner.gif" />
</div>
<div class="main">
	<div class="menu">
    	<a href="">首页</a>
        <a href="" class="on">关于正云</a>
        <a href="">行业动态</a>
        <a href="">设备展示</a>
        <a href="">工程案例</a>
        <a href="">人力资源</a>
        <a href="">邀请加盟</a>
        <a href="">在线留言</a>
        <a href="">联系我们</a>
    </div>
    <div class="dh">首页 >> 关于正云</div>
    
    <div class="context">
    	<img src="images/20097311723193.jpg" />
        <p>重庆正云环保工程有限公司 位于重庆市渝北区新牌坊转盘，地处龙湖核心商圈，公司自2000年创立以来，经过近十年的艰辛创业和发展，已为近千家各类污染企业治理废水、废气，现已成长为一家对各类城市污水、生活污水、工业废水、中水回用水专业设计、安装、调试工程建设总承包和工程咨询的专业环保技术工程企业。尤其对房地产开发的生活污水、城镇污水、医院废水、化工废水、电镀废水、造纸废水、屠宰养殖废水、印染废水、含油废水、矿井废水等各种工业废水有着极其丰富的实践治理经验和熟练的操作能力。
        </p><p>
公司现拥有30多人的环保专业设计团队，其中高级工程师12人，工程师18人，以及一批高素质、重质量的专业安装、调试、工程施工队伍。并和国内多家环境专业学院的博导、教授有着良好的合作关系。
</p><p>
公司秉承“人无信则不立，商无信则不达”的服务宗旨，把“认真做事，为客户着想”作为公司的经营理念。公司把“没有完美的个人，只有完美的团队，经过磨合的学习型团队才是企业的核心竞争力”作为公司的企业文化，并已经融入到每个员工的心灵深处，成为了正云文化的特质。独特的企业文化为公司营造了高效的工作效率与广泛的社会认同。</p>
    </div>
    
    <div class="footer">版权所有◎重庆正云环保工程有限公司 地址：重庆市渝北区新牌坊佳乐紫光18楼</div>


</div>


</body>
</html>
